C:\Users\Mi\RiderProjects\KDZ3_3\KDZ3_3\bin\Debug\net6.0\KDZ3_3.exe
C:\Users\Mi\RiderProjects\KDZ3_3\KDZ3_3\bin\Debug\net6.0\KDZ3_3.deps.json
C:\Users\Mi\RiderProjects\KDZ3_3\KDZ3_3\bin\Debug\net6.0\KDZ3_3.runtimeconfig.json
C:\Users\Mi\RiderProjects\KDZ3_3\KDZ3_3\bin\Debug\net6.0\KDZ3_3.dll
C:\Users\Mi\RiderProjects\KDZ3_3\KDZ3_3\bin\Debug\net6.0\KDZ3_3.pdb
C:\Users\Mi\RiderProjects\KDZ3_3\KDZ3_3\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Mi\RiderProjects\KDZ3_3\KDZ3_3\bin\Debug\net6.0\Telegram.Bot.dll
C:\Users\Mi\RiderProjects\KDZ3_3\KDZ3_3\obj\Debug\net6.0\KDZ3_3.csproj.AssemblyReference.cache
C:\Users\Mi\RiderProjects\KDZ3_3\KDZ3_3\obj\Debug\net6.0\KDZ3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mi\RiderProjects\KDZ3_3\KDZ3_3\obj\Debug\net6.0\KDZ3_3.AssemblyInfoInputs.cache
C:\Users\Mi\RiderProjects\KDZ3_3\KDZ3_3\obj\Debug\net6.0\KDZ3_3.AssemblyInfo.cs
C:\Users\Mi\RiderProjects\KDZ3_3\KDZ3_3\obj\Debug\net6.0\KDZ3_3.csproj.CoreCompileInputs.cache
C:\Users\Mi\RiderProjects\KDZ3_3\KDZ3_3\obj\Debug\net6.0\KDZ3_3.csproj.CopyComplete
C:\Users\Mi\RiderProjects\KDZ3_3\KDZ3_3\obj\Debug\net6.0\KDZ3_3.dll
C:\Users\Mi\RiderProjects\KDZ3_3\KDZ3_3\obj\Debug\net6.0\refint\KDZ3_3.dll
C:\Users\Mi\RiderProjects\KDZ3_3\KDZ3_3\obj\Debug\net6.0\KDZ3_3.pdb
C:\Users\Mi\RiderProjects\KDZ3_3\KDZ3_3\obj\Debug\net6.0\KDZ3_3.genruntimeconfig.cache
C:\Users\Mi\RiderProjects\KDZ3_3\KDZ3_3\obj\Debug\net6.0\ref\KDZ3_3.dll
C:\Users\Mi\RiderProjects\KDZ3_3\KDZ3_3\bin\Debug\net6.0\CsvHelper.dll
C:\Users\Mi\RiderProjects\KDZ3_3\KDZ3_3\bin\Debug\net6.0\MainClasses.dll
C:\Users\Mi\RiderProjects\KDZ3_3\KDZ3_3\bin\Debug\net6.0\MainClasses.pdb
